REACT_APP_RECAPTCHA_SITE_KEY = "6LejSpwaAAAAAGf2gaaV2PpvDKyAgGoCJ0uqM7H1"
REACT_APP_API_URL= "http://localhost:9000/api"
REACT_APP_GOOGLE_CLIENT=782245020725-9bn4aouppk2bp8uv3glun4gmqo6h7jpi.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=1447241608952143
REACT_APP_API_URL_CLOTHES= "http://localhost:9000/clothes"
REACT_APP_API_URL_USER= "http://localhost:9000/user"
REACT_APP_STORE_URL= "http://localhost:9000/store"
